{
  "name": "p_web_temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "bootstrap": "^5.3.8",
    "firebase": "^12.9.0",
    "next": "14.2.35",
    "react": "^18",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35"
  }
}
